spring.application.name=rent-management

# H2 Database configuration

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:rental
spring.h2.console.enabled=true
